# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
RESOURCE_SUFFIX=e79e8e
AZURE_SUBSCRIPTION_ID=6e41a27a-b56f-423c-b5d9-bb0b325733eb
AZURE_RESOURCE_GROUP_NAME=rg-botssoe79e8e-dev
AAD_APP_CLIENT_ID=32e5a7bd-4534-4b75-825d-b4ca196c8507
AAD_APP_OBJECT_ID=4ff69de3-1f30-458a-a5de-27fae0d4acc7
AAD_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=8f9b9701-7c90-4194-9761-598f8c2bc86a
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
BOT_ID=35ba5966-fb42-4032-82d4-54c7d7a1bd00
AZURE_CONTAINER_APP_NAME=bote79e8e
AZURE_CONTAINER_APPFQDN=bote79e8e.victoriousmushroom-7cb27a9b.centralus.azurecontainerapps.io
AZURE_CONTAINER_IMAGE=bote79e8e.azurecr.io/sso-bot:latest
BOT_DOMAIN=bote79e8e.victoriousmushroom-7cb27a9b.centralus.azurecontainerapps.io
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=63ecb52b-d9f6-495d-b6cd-7d2264fd9782
CONTAINER_IMAGE=sso-bot:latest